<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food WebApp</title>
    <style>
        header {
            background-color: rgb(16, 89, 0);
        }

        header a {
            padding: 10px;
            display: inline-block;
            color: rgb(224, 210, 12);
            text-decoration: none;
        }

        header a:hover{
            background-color: black;
        }
       
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: gray;
        }
        main {
            text-align: center;
        }
        
    </style>
</head>  

<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
    </header>

    <h1>Top 5 favourite foods</h1>

    <ul>
        <li><a href="#biryani">Biryani</a></li>
        <li><a href="#cake">Cake</a></li>
        <li><a href="#choupsey">Pizza</a></li>
        <li><a href="#pizza">Choupsey</a></li>
        <li><a href="#wings">Wings</a></li>
    </ul>

    <main>
        <img id="biryani" src="img/biryani.jpg"/>
        <h2>Biryani</h2>
        <img id="cake" src="img/cake.jpg" />
        <h2>Cake</h2>
        <img id="choupsey" src="img/choupsey.jpg" />
        <h2>Pizza</h2>
        <img id="pizza" src="img/pizza.jpg" />
        <h2>Choupsey</h2> 
        <img id="wings" src="img/wings.jpg" />
        <h2>Wings</h2>
        
    </main>
</body>
</html>